.advantages {
  position: relative;
  padding-bottom: 49px;

  @media (min-width: $tablet-width) {
    padding-top: 20px;
    padding-bottom: 6px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 38px;
    padding-bottom: 12px;
  }
}

.advantages__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 38px;

  margin: 0;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 72px;
  }
}

.advantages__list {
  display: grid;
  row-gap: 20px;
  margin: 0;
  padding-left: 0;
  padding-right: 5px;
  list-style: none;
  counter-reset: feature;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(2, 34.6%);
    column-gap: 137px;
    row-gap: 37px;
    padding-right: 0;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 245px);
    column-gap: 80px;
  }
}

.advantages__item {
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 80px;
  min-height: 60px;
  font-family: $text-font;
  color: $text-color-secondary;
  font-size: 14px;
  line-height: 18px;

  &::before,
  &::after {
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
  }

  &::before {
    content: "";
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background-color: $color-secondary;

    @media (min-width: $tablet-width) {
      width: 80px;
      height: 80px;
    }
  }

  &::after {
    position: absolute;
    z-index: -1;
    font-family: $primary-font;
    color: $background-color-secondary;
    text-align: center;

    @media (min-width: $tablet-width) {
      content: counter(feature);
      counter-increment: feature;
      top: -38px;
      right: 0;
      width: 136px;
      height: 280px;
      font-size: 280px;
      line-height: 280px;
    }
  }

  @media (max-width: $mobile-width-only) {
    br {
      display: none;
    }
  }

  @media (min-width: $tablet-width) {
    display: block;
    padding-top: 112px;
    padding-bottom: 12px;
    padding-left: 0;
    min-height: 156px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    min-height: 118px;
  }
}

.advantages__item--helpful {
  &::before {
    background-image: url("../../images/icons/stack.svg#icon-leaf");
    background-size: 30px 32px;
  }
}

.advantages__item--easy {
  &::before {
    background-image: url("../../images/icons/stack.svg#icon-powder");
    background-size: 25px 28px;
  }
}

.advantages__item--econom {
  &::before {
    background-image: url("../../images/icons/stack.svg#icon-eat");
    background-size: 25px 30px;
  }
}


.advantages__item--fast {
  &::before {
    background-image: url("../../images/icons/stack.svg#icon-clock");
    background-size: 26px 31px;
  }
}
